MONGODB_URI=mongodb+srv://charanmoigari0405:Cherry%400405@cluster0.5qu0nco.mongodb.net/CodeWars
SECRET_kEY='srijacharanvamc'
GOOGLE_CLIENT_ID="1032198239923-1e2sigiqi4tgg678ftd64gum47ttm646.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"